MAUI/ReadyToUseUI.Maui/Pages/BarcodeResults/BarcodeResultDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadyToUseUI.Maui.Pages.BarcodeResultDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="10">
                <!-- Barcode Format -->
                <Label
                    x:Name="labelBarcodeFormatCaption"
                    Margin="0,5,0,0"
                    Text="Barcode Type: "
                    FontAttributes="Bold"
                    FontSize="18"
                    TextColor="DarkGray" />
                <Label
                    x:Name="labelBarcodeFormatValue"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    FontAttributes="Bold" />

                <!-- Barcode Text -->
                <Label
                    x:Name="labelBarcodeTextCaption"
                    Margin="0,5,0,0"
                    Text="Text: "
                    FontAttributes="Bold"
                    FontSize="18"
                    TextColor="DarkGray" />
                <Label x:Name="labelBarcodeTextValue"
                       VerticalOptions="Start"
                       HorizontalOptions="Start" />

                <!-- Barcode TextWithExtension -->
                <Label
                    x:Name="labelBarcodeTextWithExtensionCaption"
                    Margin="0,5,0,0"
                    Text="Text with Extension: "
                    FontAttributes="Bold"
                    FontSize="18"
                    TextColor="DarkGray" />
                <Label
                    x:Name="labelBarcodeTextWithExtensionValue"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />

                <!-- Barcode RawBytes -->
                <Label
                    x:Name="labelBarcodeRawBytesCaption"
                    Margin="0,5,0,0"
                    Text="Raw Bytes: "
                    FontAttributes="Bold"
                    FontSize="18"
                    TextColor="DarkGray" />
                <Label
                    x:Name="labelBarcodeRawBytesValue"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>