MAUI/ReadyToUseUI.Maui/Pages/DocumentFilters/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadyToUseUI.Maui.Pages.FiltersPage"
             xmlns:local="clr-namespace:ReadyToUseUI.Maui.Pages.DocumentFilters"
             xmlns:color="clr-namespace:ScanbotSDK.MAUI;assembly=ScanbotSDK.Shared">
    <ContentPage.Resources>
        <!-- Data Template Listing -->

        <!-- List type Parameter Filters-->
        <DataTemplate x:Key="collectionViewItemTemplate">
            <StackLayout Padding="9,0">
                <CollectionView x:Name="SubFiltersListItemTemplate" 
                                SelectionChanged="Filters_OnSelectionChanged"
                                ItemsSource="{Binding .}"
                                >
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout Padding="9,0">
                                <Label Text="{Binding SubFilterTitle }" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="19,0">
                                <Label Text="{Binding . }" />
                                <Frame HeightRequest="1" Margin="20,0,0,0" HorizontalOptions="Fill" BackgroundColor="DarkGray" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </DataTemplate>

        <!-- Legacy Filters-->
        <DataTemplate x:Key="listItemTemplate">
            <StackLayout Padding="9,0">
                <Label Text="{Binding SubFilterTitle }" />
                <Frame HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="DarkGray" />
            </StackLayout>
        </DataTemplate>

        <!-- Slider Filter Item-->
        <DataTemplate x:Key="sliderItemTemplate">
            <StackLayout Padding="19,0">
                <Label Text="{Binding SliderCaption }" FontSize="14" />
                <Slider Value="{Binding SliderValue }" Minimum="0.1" Maximum="1.0" />
                <Frame HeightRequest="1" HorizontalOptions="Fill"  BackgroundColor="DarkGray" />
            </StackLayout>
        </DataTemplate>

        <local:FilterItemTemplateSelector x:Key="filterItemTemplateSelector"
                                          CollectionViewItemTemplate="{StaticResource collectionViewItemTemplate}"
                                          ListItemTemplate="{StaticResource listItemTemplate}"
                                          SliderItemTemplate="{StaticResource sliderItemTemplate}" />

        <!-- Item Template Listing -->
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <CollectionView
                    x:Name="FilterssCollectionView"
                    ItemsSource="{Binding FilterItems}"
                    SelectionChanged="Filters_OnSelectionChanged"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Default"
                    IsGrouped="True"
                    ItemTemplate="{StaticResource filterItemTemplateSelector}">
                    <!-- Header Template -->
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="local:FilterItem">
                            <StackLayout Padding="10" HeightRequest="50" BackgroundColor="{Binding Source={x:Static color:Constants+Colors.ScanbotRed}}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GroupFilter_OnTapped" />
                                </StackLayout.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding FilterTitle }" 
                                           FontSize="16"
                                           FontAttributes="Bold" />
                                    <CheckBox Grid.Column="1" 
                                              IsChecked="{Binding IsSelected}" 
                                              CheckedChanged="CheckBox_OnCheckedChanged" />
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>