MAUI/ReadyToUseUI.Maui/Pages/DocumentFilters/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadyToUseUI.Maui.Pages.FiltersPage"
             xmlns:local="clr-namespace:ReadyToUseUI.Maui.Pages.DocumentFilters"
             xmlns:color="clr-namespace:ScanbotSDK.MAUI;assembly=ScanbotSDK.Shared">
    <ContentPage.Resources>
        <!-- Data Template Listing -->
        
        <!-- Primary Filter Template-->
        <DataTemplate x:Key="primaryFilterTemplate">
            <StackLayout Padding="10" HeightRequest="50"
                         BackgroundColor="{Binding Source={x:Static color:Constants+Colors.ScanbotRed}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="{Binding FilterTitle }"
                           FontSize="18"
                           TextColor="White"
                           FontAttributes="Bold" />
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding IsSelected}"
                              CheckedChanged="CheckBox_OnCheckedChanged" />
                </Grid>
            </StackLayout>
        </DataTemplate>

        <!-- Picker Type Filters-->
        <DataTemplate x:Key="pickerItemTemplate">
            <StackLayout Padding="19,9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Caption}" VerticalOptions="Center"  FontSize="14" HorizontalOptions="Start" />
                    <Picker Grid.Column="1" 
                            ItemsSource="{Binding PickerItems}"
                            FontSize="14" 
                            HorizontalOptions="Fill"
                            SelectedItem="{Binding PickerSelectedValue}"
                            SelectedIndexChanged="Picker_OnSelectedIndexChanged"/>
                </Grid>
            </StackLayout>
        </DataTemplate>

        <!-- Legacy Filters-->
        <DataTemplate x:Key="subFilterTemplate">
            <StackLayout Padding="19,9">
                <Label Text="{Binding Caption }" />
                <Frame HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="DarkGray" />
            </StackLayout>
        </DataTemplate>

        <!-- Slider Filter Item-->
        <DataTemplate x:Key="sliderItemTemplate">
            <StackLayout Padding="19,9">
                <Label Text="{Binding Caption }" FontSize="14" />
                <Grid>
                    <Label HorizontalOptions="Start" Text="{Binding MinValue}" FontSize="14" />
                    <Label HorizontalOptions="Center"  Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0:0.##}'}" FontSize="14" />
                    <Label HorizontalOptions="End" Text="{Binding MaxValue}" FontSize="14" />
                </Grid>
                <Slider x:Name="slider" Value="{Binding SliderValue }" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" ValueChanged="Slider_OnValueChanged" />
            </StackLayout>
        </DataTemplate>

        <local:FilterItemTemplateSelector x:Key="filterItemTemplateSelector"
                                          PrimaryFilterTemplate = "{StaticResource primaryFilterTemplate}"
                                          PickerItemTemplate="{StaticResource pickerItemTemplate}"
                                          SubFilterTemplate="{StaticResource subFilterTemplate}"
                                          SliderItemTemplate="{StaticResource sliderItemTemplate}" />

        <!-- Item Template Listing -->
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <CollectionView
                    x:Name="FilterssCollectionView"
                    ItemsSource="{Binding FilterItems}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Default"
                    ItemTemplate="{StaticResource filterItemTemplateSelector}">
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>