MAUI/ClassicComponent.Maui/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassicComponent.Maui.HomePage"
             xmlns:color="clr-namespace:ScanbotSDK.MAUI;assembly=ScanbotSDK.Shared"
             Title="Scanbot Classic Components">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label
                    Padding="10,0"
                    HeightRequest="55"
                    IsEnabled="False"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="Scanbot Classic Components"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    BackgroundColor="{Binding Source={x:Static color:Constants+Colors.ScanbotRed}}" />
                <CollectionView
                    x:Name="FeaturesCollectionView"
                    ItemsSource="{Binding SDKFeatures}"
                    SelectionChanged="SdkFeatureSelected"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Default">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label
                                    Padding="10,0"
                                    HeightRequest="45"
                                    IsEnabled="True"
                                    FontSize="15"
                                    Text="{Binding Title}"
                                    TextColor="Gray"
                                    VerticalTextAlignment="Center" />
                                <StackLayout
                                    BackgroundColor="LightGray"
                                    HeightRequest="0.5" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>