MAUI/ClassicComponent.Maui/Pages/BarcodeScanner/ClassicBarcodeScannerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassicComponent.Maui.ClassicBarcodeScannerPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:classicComponent="clr-namespace:ScanbotSDK.MAUI.ClassicComponent;assembly=ScanbotSDK.Shared"
             xmlns:local="clr-namespace:ClassicComponent.Maui.CustomViews"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#c8193c"
             xmlns:deviceDimensions="clr-namespace:Microsoft.Maui.Devices;assembly=Microsoft.Maui.Essentials">
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <classicComponent:ScanbotClassicUIContainer>
                <classicComponent:BarcodeScannerView
                    x:Name="cameraView"
                    OnBarcodeScanResult="CameraView_OnOnBarcodeScanResult" />
            </classicComponent:ScanbotClassicUIContainer>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label
                    x:Name="lblResultCaption"
                    Text="Result"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <Label
                    x:Name="lblResult"
                    Margin="15,10"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>