ScanbotSDKMAUIExample/ScanbotSDK.MAUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocumentSDK.MAUI.Example.Pages.HomePage"
             xmlns:color="clr-namespace:BarcodeSDK.MAUI.Constants;assembly=BarcodeSDK.MAUI"
             Title="Scanbot SDK MAUI">
    <StackLayout>
        <ListView
            x:Name="ListViewSDKServices"
            ItemsSource="{Binding SDKServices, Mode=TwoWay}"
            HasUnevenRows="True"
            ItemSelected="ListViewSDKServices_ItemSelected"
            SeparatorVisibility="None"
            SelectionMode="Single"
            SeparatorColor="Silver"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label
                                Padding="10,0"
                                IsVisible="{Binding ShowSection}"
                                HeightRequest="55"
                                IsEnabled="False"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                Text="{Binding Title}"
                                VerticalTextAlignment="Center"
                                TextColor="White"
                                BackgroundColor="{Binding Source={x:Static color:SBColors.ScanbotRed}}" />
                            <Label
                                Padding="10,0"
                                IsVisible="{Binding ShowService}"
                                HeightRequest="45"
                                IsEnabled="True"
                                FontSize="15"
                                Text="{Binding Title}"
                                TextColor="Gray"
                                VerticalTextAlignment="Center"
                                />
                            <StackLayout
                                 BackgroundColor="LightGray"
                                 HeightRequest="0.5" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout HeightRequest="10" />
    </StackLayout>
</ContentPage>
